*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'system-ui';
    color: white;
}

.bienvenidaBody{
    background: 
    linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), /* capa oscura */
    url("https://ladiaria.com.uy/media/photologue/photos/cache/P8F1__20240511ER_048_1200w.jpg"); /* tu imagen */
}

.Hbienvenida{
    background-color: #007bff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.navBienvenida{
    display: flex;
    gap: 20px;
}

nav a{
    text-decoration: none;
    color: white;
}

nav a:hover{
    color: gray;
}

@media (max-width: 430px) {
    header {
        flex-direction: column;
    }
    nav {
        margin-top: 15px;
        align-items: center;
    }
}

.nombreCoop{
    color: white;
}

.MensajeB,  .tuidref{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenidoBienvenida{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 7em 4em repeat(5, 7em);
}

.seccionHoras{
    justify-content: center;
    text-align: center;
    grid-column: 1/4;
    grid-row: 2/3;
}

.seccionPlata{
    justify-content: center;
    text-align: center;
    grid-column: 8/11;
    grid-row: 2/3;
}

.registrarHoras{
    justify-content: center;
    text-align: center;
    grid-column: 1/4;
    grid-row: 3/4;
}

.acreditarPago{
    grid-column: 8/11;
    grid-row: 3/4;
}

.seccionTrade{
    justify-content: center;
    text-align: center;
    grid-column: 5/7;
    grid-row: 4/5;
}

.moneda{
    grid-column: 9/10;
    width: 100px;
    height: 100px;
}

.martillo{
    grid-column: 2/3;
    width: 100px;
    height: 100px;
}

button{
    background: rgb(0, 119, 255);
    cursor: pointer;
    border: none;
    padding: 2px 8px;
    color: azure;
    font-size: 12px;
    font-weight: bold;
    position: relative;
    border-radius: 12px;
}

button:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgb(112, 191, 255), rgb(216, 216, 216), rgb(3, 41, 255), rgb(168, 227, 255), rgb(112, 191, 255), rgb(216, 216, 216), rgb(3, 41, 255), rgb(168, 227, 255));
    background-size: 800%;
    border-radius: 12px;
    filter: blur(8px);
    animation: brillo 20s linear infinite;
}

@keyframes brillo {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}

.bodyAdmins{
    background-color: rgb(61, 61, 61);
}

.opAdmins{
    display: grid;
    grid-template-columns: 1em repeat(8, 10em) 1em;
    grid-template-rows: repeat(5, 7em);
}

.soliRegistro{
    grid-column: 2/4;
    grid-row: 2/5;
}

.comPago{
    grid-column: 8/10;
    grid-row: 2/5;
    text-align: right;
}

.resetearUsers{
    grid-column: 5/7;
    grid-row: 4/5;
    text-align: center;
}

.engranaje {
    width: 300px;
    height: 300px;
    grid-column: 5/7;
    grid-row: 1/3;
}

.registrarHoras input,
.acreditarPago input,
.seccionTrade input {
  width: 80%;
  padding: 8px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  text-align: center;
  color: black;

 }

#Recibo{
    color: white;
}
